//
//let keycodesRu: [Int64: String] = [
//    0: "ф",
//    1: "ы",
//    2: "в",
//    3: "а",
//    4: "р",
//    5: "п",
//    6: "я",
//    7: "ч",
//    8: "с",
//    9: "м",
//    10: "ё",
//    11: "и",
//    12: "й",
//    13: "ц",
//    14: "у",
//    15: "к",
//    16: "н",
//    17: "е",
//    18: "1",
//    19: "2",
//    20: "3",
//    21: "4",
//    22: "6",
//    23: "5",
////    24: "",
//    25: "9",
//    26: "7",
////    27: "",
//    28: "8",
//    29: "0",
//    30: "ъ",
//    31: "щ",
//    32: "г",
//    33: "х",
//    34: "ш",
//    35: "з",
////    36: "",
//    37: "д",
//    38: "о",
//    39: "э",
//    40: "л",
//    41: "ж",
//    42: "\\",
//    43: "б",
//    44: ".",
//    45: "т",
//    46: "ь",
//    47: "ю",
//    48: "   ",
//    49: " ",
//    50: "]",
//]

